<!DOCTYPE html>
<html>
    <head>
        <title>Desain Responsif</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <style type="text/css">

        .box{
            width: 22%;
            height: 120px;
            background: orange;
            border: 2px solid #212121;

        }
            
        /*landscape*/
        @media (orientation: landscape){
            .box{
            width: 100%;
            height: 120px;
            background: blue;
            border: 2px solid #212121;
            border-radius: 100%;
            -webkit-transition: rotate 2s infinite linear;
            -o-transition: rotate 2s infinite linear;
            -moz-transition: rotate 2s infinite linear;
            transition: rotate 2s infinite linear;
            animation: rotate 2s infinite linear;
            }

        }
        @keyframes rotate {
            from {-ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
             to {-ms-transform: rotate(3600deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    </head>
    <body>
        <h3>Transisi CSS 3</h3>
        <div class="box"></div>
        <p>
            Ubah orientasi ke lanscape/potrait dan sebaliknya untuk melihat efek transisi
        </p>
    </body>
</html>